html {
  box-sizing: border-box;
}

*, 
*::before, 
*::after {
  box-sizing: inherit;
}

* {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header h1 {
  margin: 20px 0;
  font-weight: 800;
  font-size: 2.5rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  flex: 1 0 auto;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 450px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 33%;
}

.column h4 {
  text-align: center;
  font-weight: 600;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
  width: 100%;
}

.buttons button {
  min-width: 100px;
  max-width: 100px;
  text-align: center;
  padding: 9px 10px;
  font-size: 0.75rem;
  font-family: inherit;
  border: 1px solid black;
  border-radius: 2px;
}

.grid {
  display: grid;
  height: 500px;
  width: 500px;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(16, 1fr);
  border: 25px solid rgb(224, 86, 86);
  border-radius: 8px;
  margin-bottom: 20px;
}

.item {
  background-color: rgb(200, 200, 200);
}

.etched {
  background-color: rgb(0, 0, 0);
}

.clicked {
  background-color: #504e4e;
  color: white;
}


/* Footer */

.footer {
  display: flex;
  font-weight: normal;
  justify-content: center;
  font-size: 11px;
  padding: 10px 0 6px 0;
}

.footer a:link,
.footer a:visited,
.footer a:active,
.footer a:focus {
  text-decoration: none;
  color: #1a1a1a;
}


/* Responsive design */

@media only screen and (max-width: 768px) {
  .grid {
    height: 300px;
    width: 300px;
  }

  .column h4 {
    font-size: 0.9rem;
  }

}